GardenGnomeApp/GardenGnomeApp/GardenGnomeApp/TicTacToe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GardenGnomeApp.TicTacToe"
             Title="Tic Tac Toe">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Settings" Activated="Clicked6"  Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>
 
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" x:Name="outerStack">
            <Grid RowSpacing="1" ColumnSpacing="1" Padding="0" VerticalOptions="FillAndExpand" x:Name="mainGrid" BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".33*"></ColumnDefinition>
                    <ColumnDefinition Width=".33*"></ColumnDefinition>
                    <ColumnDefinition Width=".33*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".33*"></RowDefinition>
                    <RowDefinition Height=".33*"></RowDefinition>
                    <RowDefinition Height=".33*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" x:Name="I00" BackgroundColor="White">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="0" Grid.Row="1" x:Name="I01" BackgroundColor="White">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="0" Grid.Row="2" x:Name="I02" BackgroundColor="White">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="1" Grid.Row="0" x:Name="I10" BackgroundColor="White">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="1" Grid.Row="1" x:Name="I11" BackgroundColor="White">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="1" Grid.Row="2" x:Name="I12" BackgroundColor="White">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="2" Grid.Row="0" x:Name="I20" BackgroundColor="White">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="2" Grid.Row="1" x:Name="I21" BackgroundColor="White">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="2" Grid.Row="2" x:Name="I22" BackgroundColor="White">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            
            <StackLayout Orientation="Vertical">
                <Grid ColumnSpacing="1" Padding="0" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"></ColumnDefinition>
                        <ColumnDefinition Width=".5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Player 1:"/>
                            <Image x:Name ="playerOneLabelImage" WidthRequest="50" HeightRequest="50"/>
                        </StackLayout>
                        <Label x:Name="playerOneScore"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Player 2:" x:Name="playerTwoLabel"/>
                            <Image x:Name ="playerTwoLabelImage" WidthRequest="50" HeightRequest="50"/>
                        </StackLayout>
                        <Label x:Name="playerTwoScore"/>
                    </StackLayout>
                </Grid>
                <Button Text="Reset Score" VerticalOptions="Start" Clicked="ResetScore" HeightRequest="40"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>